spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=never

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.kudiukin.homework10=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlineshopenterprice@gmail.com
spring.mail.password=jnnhvlduumaqsmui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

